<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->

<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>[[PackageNameLower]]</id>
    <version>[[PackageVersion]]</version>
    <title>[[Software]] (Install)</title>
    <authors>UpdateAuthorHere</authors>
    <!-- copyright is usually years and software vendor, but not required for internal feeds -->
    <copyright>2023 CompanyName</copyright>
    <tags>[[Software]] psadt</tags>
    <summary>Installs [[Software]] via PSADT interactively</summary>
    <description>
    Uses existing PSADT framework to install [[Software]] via Chocolatey
    </description>
  </metadata>
  <!-- this section controls what actually gets packaged into the Chocolatey package -->
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
